{
  "expo": {
    "name": "Findimal",
    "slug": "findimal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.chriskuz.findimal",
      "buildNumber": "1",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chriskuz.findimal",
      "versionCode": 1
    },
    "splash": {
      "backgroundColor": "#143F2A"
    },
    "scheme": "findimal"
  }
}
